BOT_TOKEN=<super_secret_bot_token>
LOG_ENABLED=1
WEBHOOK_HOST=<url_of_webhook>
WEBHOOK_PORT=443
WEBHOOK_SSL_CERT=path/to/webhook_cert.pem
WEBHOOK_SSL_PRIV=path/to/webhook_pkey.pem
TG_ADMIN_UID=<admin_uid>