BOT_TOKEN=<super_secret_bot_token>
LOG_ENABLED=1
WEBHOOK_HOST=<url_of_webhook>
WEBHOOK_PORT=443
PORT=443 # Only needed if runing behind reverse proxy
WEBHOOK_SSL_CERT=path/to/webhook_cert.pem
WEBHOOK_SSL_PRIV=path/to/webhook_pkey.pem
TG_ADMIN_UID=<admin_uid>
CWAPI_USER=<chat wars api user>
CWAPI_PASS=<chat wars api password>
PLOTLY_USER=<>
PLOTLY_PASS=<>